<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gym website</title>
    <script src="https://kit.fontawesome.com/f6b48dfa18.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Chettan+2&display=swap" rel="stylesheet">
    <style>
        body{
           font-family: 'Baloo Chettan 2', cursive;
          background-color: black;

         
        }
        .left{
           
            display: inline-block;
            position: absolute;
            left: 8px;
            top: 18px;
            color: white;
           
             margin: 2px;
        }
        .left img{
            width: 100px;
           
        }
        .left div{
            text-align:center;
            color: rgb(110, 110, 98);
        }
        .mid{
           
            display: block;
            width: 33%;
            margin: 18px auto;
        }
        .right{
            
            display:inline-block;
            position: absolute;
            right: 8px;
            top: 25px;
            color: white;
        }
      
        .navbar{
            display: inline-block;
        }
        .navbar li{
            display:inline-block;
        }
        .navbar li a{
            color: rgb(92, 84, 84);
            text-decoration: none;
         padding: 5px;
         font-size: 20px;
          
        }
        .navbar li a:hover{
            color: rgb(124, 7, 7);
            text-decoration: underline;
         
          
        }
        .btn{
            background-color: rgb(0, 0, 0);
            color: grey;
             padding: 4px 14px;
             font-size: 15px;
             border-radius: 10px;
             margin: 0px 5px;
             cursor: pointer;
              font-family: 'Baloo Chettan 2', cursive;
        }
        .btn:hover{
            color: rgb(218, 213, 213);
            text-decoration: underline;
            background-color: rgb(44, 34, 34);
        }
        .container{
            display: inline-block;
            margin: 200px 200px;
            color: grey;
            border: 2px solid grey;
    
        }
        .formfamily input{
            margin: 5px auto;
            display: block ;
            padding: 8px 3px;
            width:250px;
            border: 2px solid rgb(85, 87, 83);
           text-align: center;
           border-radius: 15px;
           font-family: 'Baloo Chettan 2', cursive;
        }
       .container h3{
         text-align:center;
         padding:0px 50px ;
       }
       .container button{
           display: block; 
           width: 30%;
           margin:5px auto;
          
       }
       .heading{
        color: rgb(155 147 138);
          text-align: center;
         margin: 117px 0px;
       }
       .heading h1{
           text-decoration: underline;
       }
      .heading p{
          padding: 22px 221px;
          color:  #2e5139;
          display: inline-block;
          font-family: 'Roboto', sans-serif;
        
        border-radius: 50px;
        font-size: 20px;
        box-sizing: border-box;
      }
      .header{
        background-image: url('gym2.jpg');
         background-repeat: no-repeat;
         background-size: cover;
      height: 100vh;
      width: 100vw;
      background-position: center center;
      margin: 0px 0px;
       background-color: black;
       top: 0;
       left: 0;
      
      }
      .heading1{
          text-align: center;
          font-size: 80px;
          color: rgb(110, 110, 98);
          text-decoration-line: underline;
      }
      .cont1 p{
          font-size: 20px;
         
          width: 500px;
          margin: auto;
        
          padding:50px;
          border-radius: 15px;
          border: 2px solid goldenrod;
          background-image: url('logo2.jpg');
          background-repeat: no-repeat;
          background-size: cover;
          background-position: center center;
          color: #917c5d;
           opacity: 0.5;
         }
   .fa-8x{
       margin-left: 680px;
       margin-top: -1360px;
       display: inline;
       filter: invert(50%);
    
    
   }
   .feet{
       color: gray;
       padding-left: 480px;
   }
   .personality{
       color: gray;
     
       font-size: 20px;
       display: flex;
       flex-direction: column;
     margin: 5px;
     width: 24%;
    float: left;
    left: 0%;
    border-radius: 30px;
    margin-top: -75px;
   }
   .eminent{
       color: gray;
       margin-left: 70px;
       font-size: 80px;
       left: 0%;
   }
  .division{
      display: flex;
      flex-direction:column;
      left: 0%;
     
  }
    .personality h6{
        text-align: center;
        font-size: 20px;
    }
    .personality p{
        display: block;
        margin: -2px auto;
        padding: 55px;
        margin-bottom: -48px;
        margin-top: -115px;  
        text-align: center;     
        
    }
    .personality img{
      
        padding: 79px;
        margin-top: -90px;
        border-radius: 50%;
      
    }
    .exercise{
        color: gray;
     
        display: flex;
        margin: 5px;
        flex-direction:column;
        width: 24%;
        float: left;
        align-items: center;

    }
    .top{
        color: gray;
        font-size: 20px;
    }
    .tab{
        color: gray;
        font-size: 35px;
        text-align: center;
    }
    .rupee{
        display: inline;
    }
    .summary{
        text-decoration: none;
        border: 2px solid gold;
        display: inline-block;
        margin: 16px 23px;
        padding: 4px 2px;
        border-radius:10px ;
    }
    .summary:hover{
        color: grey;
           
             font-size: 15px;
             border-radius: 10px;
             cursor: pointer;
              font-family: 'Baloo Chettan 2', cursive;
              background-color: rgb(26, 15, 15);
             
    }
    .exercise img{
        border-radius: 50%;
    }
    .tope h1{
         color: gray;
         margin-top: 50px;
    }
    .contact{
        margin: 69px 0px;
       width: 100%;
    }
    .us{
        color: gray;
        text-align: center;
        font-size: 20px;
        margin-bottom: -43px;
    }
    .ls i{
        filter: invert(50%);
    }
    .ls{
      
        padding: 0px 5px;
        margin:52px 0px;
        display: flex;
        flex-direction: column;
   
       align-items: center;
       border-radius: 30px;
       right: 0%;
    }
    .us h1{
        margin: 67px 0px;
    }
    .ls p{
        color: gray;
        margin: -25px 0px;
        display: inline;
    }
    #phone{
        margin:7px 0px ;
    }
    .ls img{
        margin: 23px 43px;
        border-radius: 50%;
    }
    .info{
        color: gray;
      
       border-radius: 30px;
       right: 0%;
       margin: -49px 0px;
     
    }
    .input{
        margin:16px;
    
    
        font-family: 'Baloo Chettan 2', cursive;
        margin: 5px auto;
            display: block ;
            padding: 8px 3px;
            width:250px;
            border: 2px solid rgb(85, 87, 83);
           opacity: 75%;
           border-radius: 15px;
           font-family: 'Baloo Chettan 2', cursive;
        
    }
    .info h1{
    margin:15px 8px;
    text-align: center;
    }
    .btns{
            background-color: rgb(0, 0, 0);
            color: grey;
             padding: 4px 14px;
             font-size: 15px;
             border-radius: 10px;
             margin: 5px 701px;
             cursor: pointer;
              font-family: 'Baloo Chettan 2', cursive;
              
        }
        .btns:hover{
            color: rgb(218, 213, 213);
            text-decoration: underline;
            background-color: rgb(44, 34, 34);
        }
        .follow h1{
            color: gray;
            text-align: center;
            position: relative;
            top: -3px;
        }
        .logo i{
            filter: invert(50%);
            font-size: 45px;
            position: relative;
            left: 694px;
            bottom: 24px;
        }
        footer{
            
            background-color:  #1c0f0f;
            margin-bottom: 0;
            
        }
        .end{
            color: gray;
            text-align: center;
            position: relative;
            bottom: 2px;
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="left">
            <img src="logo2.jpg" alt="">
            <div>Fitness freak</div>
        
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#aboutus">About us</a></li>
                <li><a href="#personalities">Personalities</a></li>
                <li><a href="#pricing">Pricing</a></li>
                <li><a href="#Feedback">Contact us</a></li>
              </ul>
        </div>
        <div class="right">
        <button class="btn">Call us now</button>
        <button class="btn">Email us</button>
        </div>
        <div class="heading"><h1>A Promise To Make Your Physique Attractive</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, rerum culpa earum dolor eum laboriosam perferendis dolorum nemo nam facere quas sed dolorem eos voluptatem molestias expedita ipsam porro voluptatibus exercitationem autem voluptatum? Sed, possimus aperiam magni fuga tempora reprehenderit saepe maiores minima qui voluptatum laudantium adipisci quod, ab sit a voluptatibus rem explicabo quidem laboriosam. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugiat, officia, amet eos harum fuga hic quia autem, dolore sit accusamus cupiditate illum et tempore neque architecto laudantium nihil est repudiandae. Error, vel animi laudantium cumque illum aliquid! Ad ducimus labore facere asperiores reprehenderit maiores eligendi! Enim inventore eligendi ipsam illo placeat, quidem rem modi temporibus eum minima eius minus accusamus ullam beatae quod laboriosam quibusdam cupiditate quia officiis. Asperiores amet odit, neque enim veniam facilis temporibus eveniet vero inventore id accusamus numquam voluptas possimus repellendus aperiam cupiditate. Eius amet a natus sunt, quibusdam quam inventore dicta deleniti porro animi. Recusandae doloremque et quaerat nihil, natus sequi est consequuntur ex a exercitationem neque sunt quisquam blanditiis.</p>
        </div>
     
    </header>
 <section class="about"id="aboutus">
     <h1 class="heading1">Welcome To Fitness Freak</h1>
     
     <div class="cont1"><p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste dolorum dicta, veritatis maiores quas dolore ducimus quasi dolor, molestias alias excepturi, explicabo laboriosam. Numquam, quae. Eligendi porro tempora cum odit possimus corrupti dolorem animi facilis alias harum maiores, quis impedit eaque saepe modi repellat voluptatem.</p>
        <i class="fas fa-dumbbell fa-8x"></i></div>
        <div class="feet"><h1>The last three or four reps is what makes the muscle grow</h1></div>
    
 </section>
 <div class="division">
    <section class="personalities"id="personalities">
        <div class="eminent"><h1>Our Eminent Personalities</h1></div>
      <div class="personality" id="person1">
         <h6>Jonathan</h6>
         <img src="Jonathan.jpg" alt=""width="200px"height="200px">
         <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nisi hic nulla optio eaque, atque officia explicabo voluptas aspernatur quibusdam ut despacito.</p>
      </div>
      <div class="personality" id="person2">
         <h6>Harry</h6>
         <img src="Harry.jpg" alt=""width="200px"height="200px">
         <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Culpa architecto eos doloremque hic aperiam delectus odio exercitationem cum dict.</p>
      </div>
      <div class="personality" id="person3">
         <h6>Peter</h6>
         <img src="Peter.jpg" alt=""width="200px"height="200px">
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores necessitatibus ullam voluptates iure illum officia? Voluptates vitae quis asperiores.</p>
      </div>
      <div class="personality" id="person4">
         <h6>Steve</h6>
         <img src="Steve.jpg" alt=""width="200px"height="200px">
         <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sunt laudantium, consequuntur voluptas tenetur tempora quidem sit sint enim! Eum, ipsam?</p>
      </div>
     </section>
 </div>
 <div class="divide">
     <section class="price" id="pricing">
         <div class="tab"><h1>Pricing</h1></div>
         <div class="top"><h1>Our Top Exercises and Supplements</h1></div>
         <div class="exercise">
             <h1>Cross-Fit</h1>
             <img src="Crossfit.jpg" alt=""width="200px"height="200px">
            <details class="see">
                <summary class="summary">See pricing</summary>
                <br>
                <p class="rupee"> &#8377;</p> <span>1000 per month</span> <br>
                <p class="rupee"> &#8377;</p> <span>10,000 per year</span> 
            </details>
         </div>
         <div class="exercise">
             <h1>Cardio</h1>
             <img src="Cardio.jpg" alt=""width="200px"height="200px">
             <details class="see">
                 <summary class="summary">See pricing</summary>
                 <br>
                 <p class="rupee"> &#8377;</p> <span>1000 per month</span> <br>
                 <p class="rupee"> &#8377;</p> <span>12,000 per year</span> 
             </details>
         </div>
         <div class="exercise">
             <h1>Weight-training</h1>
             <img src="Weightlifting.jpg" alt=""width="200px"height="200px">
             <details class="see">
                 <summary class="summary">See pricing</summary>
                 <br>
                 <p class="rupee"> &#8377;</p> <span>1200 per month</span> <br>
                 <p class="rupee"> &#8377;</p> <span>14,000 per year</span> 
             </details>
         </div>
         <div class="exercise">
             <h1>Fat-Loss</h1>
             <img src="Fatloss.jpg" alt=""width="200px"height="200px">
             <details class="see">
                 <summary class="summary">See pricing</summary>
                 <br>
                 <p class="rupee"> &#8377;</p> <span>1300 per month</span> <br>
                 <p class="rupee"> &#8377;</p> <span>15,000 per year</span> 
             </details>
         </div>
         <div class="tabe"></div>
         <div class="tope"><h1></h1></div>
         <div class="exercise">
             <h1>UPBEAT Protein</h1>
             <img src="UPBEAT protein.jpg" alt=""width="200px"height="200px">
            <details class="see">
                <summary class="summary">See pricing</summary>
                <br>
                <p class="rupee"> &#8377;</p> <span>1000 for 500 grams</span> <br>
                <p class="rupee"> &#8377;</p> <span>2000 for 1000 grams</span> 
            </details>
         </div>
         <div class="exercise">
             <h1>CTRL Protein</h1>
             <img src="CTRL protein.jpg" alt=""width="200px"height="200px">
             <details class="see">
                 <summary class="summary">See pricing</summary>
                 <br>
                 <p class="rupee"> &#8377;</p> <span>1500 for 500 grams</span> <br>
                 <p class="rupee"> &#8377;</p> <span>3000 for 1000 grams</span> 
             </details>
         </div>
         <div class="exercise">
             <h1>HUEL Protein</h1>
             <img src="HUEL protein.jpg" alt=""width="200px"height="200px">
             <details class="see">
                 <summary class="summary">See pricing</summary>
                 <br>
                 <p class="rupee"> &#8377;</p> <span>2000 for 500 grams</span> <br>
                 <p class="rupee"> &#8377;</p> <span>4000 for 1000 grams</span> 
             </details>
         </div>
         <div class="exercise">
             <h1>AWARE Protein</h1>
             <img src="AWARE protein.jpg" alt=""width="200px"height="200px">
             <details class="see">
                 <summary class="summary">See pricing</summary>
                 <br>
                 <p class="rupee"> &#8377;</p> <span>3000 for 500 grams</span> <br>
                 <p class="rupee"> &#8377;</p> <span>6000 for 1000 grams</span> 
             </details>
             </div>

     </section>
 </div>
 <section class="contact" id="contactus">
     <div class="us"><h1>Contact Us </h1></div>
     <div class="ls">
        <i class="fas fa-map-marker-alt"></i><span> <p>179,Bhuvneshwari Vatika,Kanakpura,Jaipur</p></span>
        <br>
        <i class="far fa-envelope"></i><span><p>avnishshukla0404@gmail.com</p></span>
        <i class="fas fa-mobile"id="phone"></i><span><p>+916200921990</p></span>
        <img src="gym office.jpg" alt=""width="200px" height="200px">
       
     </div>
     <div class="info" id="Feedback">
         <h1>Please Let Us Know Your Feedback</h1>
        <input type="text"placeholder="Enter Your Name" class="input"><br>

        <input type="email"placeholder="Enter Your Email" class="input"><br>
       <textarea name="mytext" id="" cols="30" rows="10" placeholder="Please Help Us By Providing Your Feedback" class="input"></textarea>
       <button class="btns">Submit now</button>
     </div>
 </section>
 <footer id="foot">
   <div class="follow">
       <h1>Follow Us</h1>
   </div>
   <div class="logo">
    <i class="fab fa-instagram"></i>
    <i class="fab fa-facebook"></i>
    <i class="fab fa-twitter"></i>
   </div>
   <p class="end">fitnessfreak.com &copy; 2021, All Rights Reserved</p>
 </footer>

</body>
</html>